VITE_SUPABASE_PROJECT_ID="chxelpkvtnlduzlkauep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeGVscGt2dG5sZHV6bGthdWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzUwMTgsImV4cCI6MjA4Mjg1MTAxOH0.Qik_idDlnG2QXvEk0tPpCaUtZiW2-4rVjN_QuBLo9Fc"
VITE_SUPABASE_URL="https://chxelpkvtnlduzlkauep.supabase.co"
